# MavenTest

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: geronimo-web.xml
src/main/filters/: filter.properties
src/main/java/com/linus/servlet/: MainServlet.java
src/main/resources/: configuration.xml  default.properties
